<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- jQuery -->
    <script script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- APLIKASI DOWNLOAD -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/manuelodelain/jquery.carousel-3d/dist/jquery.carousel-3d.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/manuelodelain/jquery.carousel-3d/dist/jquery.carousel-3d.min.css">

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- my style -->
    <link rel="stylesheet" href="/kontak/style.css" />

    <title>Login Karyawan - Download Aplikasi</title>

    <link rel="shortcut icon" href="/img/favicon mmm.jpg" type="image/x-icon" />

    <!-- /* Animasi loading */ -->
    <style>
      .loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 10vw; /* Gunakan viewport width (vw) untuk lebar */
        height: 10vw; /* Gunakan viewport width (vw) untuk tinggi */
        max-width: 50px; /* Batasi lebar maksimum */
        max-height: 50px; /* Batasi tinggi maksimum */
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        display: none; /* Sembunyikan loader awalnya */
      }

      /* Tambahkan media queries untuk ukuran layar tertentu */
      @media screen and (max-width: 768px) {
        .loader {
          /* Sesuaikan lebar dan tinggi sesuai kebutuhan */
          width: 20vw;
          height: 20vw;
        }
      }

      /* Tambahkan aturan media queries untuk layar seluler */
      @media screen and (max-width: 576px) {
        .loader {
          width: 20vw; /* Sesuaikan lebar untuk layar seluler */
          height: 20vw; /* Sesuaikan tinggi untuk layar seluler */
          max-width: 40px; /* Sesuaikan lebar maksimum untuk layar seluler */
          max-height: 40px; /* Sesuaikan tinggi maksimum untuk layar seluler */
        }
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- ToTop -->
    <style>
      #toTop {
        display: none; /* Initially hidden */
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: #a30c0c;
        color: rgb(255, 255, 255);
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
        transition: opacity 0.3s ease-in-out;
      }

      .bounce {
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-15px);
        }
        60% {
          transform: translateY(-7px);
        }
      }

      #toTop:hover {
        background-color: #00b7ff;
        color: #000000;
        background-position: contain;
        transform: scale(1.1);
        background-position: center;
        background-size: contain;
      }
    </style>

    <!-- konten aplikasi -->
    <style>
.aplikasi {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

.app-container {
  display: flex;
  justify-content: center;
}

.app {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  margin: 0 10px;
  width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.app-icon {
  width: 100px;
  height: 200px;
  margin: 0 auto 20px;
}

.app-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.btn-download {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-download:hover {
  background-color: #ffffff;
}
.carousel {
    width: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}
.carousel-content {
    display: flex;
}
.carousel-item {
    flex: 0 0 100%;
}
.carousel-control-prev {
    background-color:black;
    height: 10%;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 340px;
}
.carousel-control-next {
    background-color:black;
    height: 10%;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 340px;
}
    </style>
  </head>
  <body>
    <div id="loader" class="loader"></div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm" id="mainNavbar">
        <div class="container">
          <a class="navbar-brand" href="/index.html"><img src="/img/MMM_LOGO_2.png" alt="Logo" width="90" height="66" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link fw-bold" aria-current="page" href="/index.html">BERANDA</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> TENTANG KAMI </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/profil/profil.html">Profil Perusahaan</a></li>
                  <li><a class="dropdown-item" href="/profil/pemasaran.html">Wilayah Pemasaran</a></li>
                  <li><a class="dropdown-item" href="/profil/sdm.html">Sumber Daya Manusia</a></li>
                  <li><a class="dropdown-item" href="/profil/sosial.html">Partisipasi & Peduli Sosial</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="/produk/produk.html">PRODUK</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> MEDIA </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/events/event.html">Event</a></li>
                  <li><a class="dropdown-item" href="/berita/berita.html">Berita</a></li>
                  <li><a class="dropdown-item" href="/maps/maps.html">Maps</a></li>
                  <li></li>
                </ul>
              </li>
              <li class="nav-item active">
                <a class="nav-link fw-bold active" href="/kontak/kontak.html">KONTAK KAMI</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav end -->

    <!-- Menu section start -->
    <section id="outerMainSection" style="background-image: url('/img/merapi\ wllper.jpg')" class="content page py-5 container-fluid">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-11 col-11 row-container px-0">
          <nav aria-label="breadcrumb">
            <ol id="breadcrumb" class="breadcrumb">
              <li class="breadcrumb-item"><a href="/" class="text-dark">Home</a></li>
              <li class="breadcrumb-item"><a href="#" class="text-dark">Tentang Kami</a></li>
              <li class="breadcrumb-item text-danger">Download Aplikasi Akses Karyawan</li>
            </ol>
          </nav>
          <div class="card1 bg-white">
            <div class="row mb-3 position-relative header-container mx-0">
              <div class="icon-fly">
                <div class="icon-fly"><i data-feather="download" width="60" height="100" style="color: #b30a0a;"></i>
              </div>
              <div class="col d-flex align-items-end">
                <h1 class="font-weight-bold text-blue">Aplikasi Login Karyawan</h1>
              </div>
            </div>

            <div class="card1-body">
              <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-12 sidebar-container mb-4">
                  <div class="col-12">
                    <div class="pin-wrapper">
                      <h6 class="mb-none"><strong>Tentang Kami</strong></h6>
                      <div class="divider divider-primary divider-small mb-xl"><hr /></div>
                      <h6><strong>Media</strong></h6>
                      <ul class="nav nav-list mb-xl show-bg-active">
                        <p><a data-hash="" data-hash-offset="110" href="#"></a></p>
                        <p class="item-active"><a data-hash="" data-hash-offset="110" href="/events/event.html">Event Perusahaan Kami</a></p>
                        <p><a data-hash="" data-hash-offset="110" href="/berita/berita.html">Berita Seputar Perusahaan</a></p>
                        <p><a data-hash="" data-hash-offset="110" href="/maps/maps.html">Map Kantor Perusahaan</a></p>
                      </ul>
                      <h6><strong>Hubungi Kami</strong></h6>
                      <ul class="nav nav-list mb-xl show-bg-active">
                        <p class="item-active"><a data-hash="" data-hash-offset="110" href="#">Kontak Kami</a></p>
                        <p class="item-active"><a data-hash="" data-hash-offset="110" href="#" style="color: #b30a0a;">Download Aplikasi Akses Karyawan</a></p>
                        <p><a data-hash="" data-hash-offset="110" href="/kontak/karir.html">Informasi Lowongan Kerja</a></p>
                      </ul>
                      <h6 class="mb-3"><strong>Ikuti Sosial Media Kami</strong></h6>
                      <ul class="nav nav-list mb-xl show-bg-active">
                        <p class="justify-content-center">
                          <li>
                            <a href="https://www.instagram.com/aboutthree_m/" target="_blank"><i class="p-1"  style="background-color: #ff00ea; color: #ffffff;" data-feather="instagram"></i></a>
                          </li>
                          <li>
                            <a href="https://www.youtube.com/channel/UCJArTtZcopK3oBfNWaaK_kw" target="_blank"><i class="p-1"  style="background-color: #ff0000; color: #ffffff;" data-feather="youtube"></i></a>
                          </li>
                          <li>
                            <a href="https://www.facebook.com/profile.php?id=61552155443891" target="_blank"><i class="p-1"  style="background-color: #006eff; color: #ffffff;" data-feather="facebook"></i></a>
                          </li>
                          <li>
                            <a href="https://twitter.com/aboutthree_m" target="_blank"><i class="p-1"  style="background-color: #000000; color: #ffffff;" data-feather="twitter"></i></a>
                          </li>
                          
                          <div class="social-media-name d-flex align-items-center justify-content-center ml-2">| &nbsp;<strong>@aboutthree_m</strong></div>
                        </p>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 col-12 sidebar-container">
                  <!-- Konten Utama -->
     <!-- app -->
     <section id="kontak">
        <div class="aplikasi">
          <h1>Login Karyawan</h1>
          <p>Silakan download aplikasi kami untuk mulai menggunakan layanan kami.</p>
          <div class="app-container   justify-content-center">
              <div class="app col-md-6">
                <div class="justify-content-center">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img class="d-block w-100" src="/img/MMM rexion 2.jpeg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                              <img class="d-block w-100" src="/img/MMM rexion 4.jpeg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                              <img class="d-block w-100" src="/img/MMM rexion 1.jpeg" alt="Third slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="/img/MMM rexion 3.jpeg" alt="Four slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div>
              </div>
              <div class="app-details col-md-6 my-md-5">
                <h1 class="fw-bold" style="color: rgb(160, 16, 16);">MMM</h1>
                <h2>Rexion Teknologi Indonesia</h2>
                <p>
                  Untuk mengunduh silakan klik tombol di bawah !</p>
                <a href="https://play.google.com/store/apps/details?id=com.rexion.mmm" target="_blank" class="btn-download" >
                <h2> <i style="color: rgb(24, 192, 24);" aria-hidden="true" class="fa fa-android"></i> Android</h2>Download</a>
            </div>
          </div>
          
      </div>
  
        <!-- Ikon Sosial Media -->
        <div class="container">
          <div class="text-center">
            <h5 class="mb-5">Untuk Informasi Lebih lanjut, Mengenai aplikasi login karyawan silahkan hubungi tim HRD kami</h5>
            
          <!-- Tambahkan ikon sosial media lainnya sesuai kebutuhan -->
        </div>
      </section>
      <!-- app end -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

      <!-- FOOTER -->
   <footer id="menuFooterSection" class="container-fluid py-5">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-12 col-12 mx-auto">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-12 mb-3 footer-menu-container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-3">
                <div class="menu-title font-weight-bold text-uppercase mb-3 fw-bold text-warning">TENTANG KAMI</div>
                <ul class="footer-links">
                  <li><a href="/index.html">Beranda</a></li>
                  <li><a href="/profil/profil.html">Profil</a></li>
                  <li><a href="/profil/pemasaran.html">Pemasaran</a></li>
                  <li><a href="/profil/sdm.html">Sumber Daya Manusia</a></li>
                  <li><a href="/profil/sosial.html">Partisipasi Sosial</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-3">
                <div class="menu-title font-weight-bold text-uppercase mb-3 fw-bold text-warning">PRODUK KAMI</div>
                <ul class="footer-links">
                  <!-- <li><a href="/news">What's On</a></li> -->
                  <li><a href="/produk/produk.html">Produk</a></li>
                  <li><a href="/login/login2.html">Branding</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-3">
                <div class="menu-title font-weight-bold text-uppercase mb-3 fw-bold text-warning">MEDIA</div>
                <ul class="footer-links">
                  <!-- <li><a href="/news">What's On</a></li> -->
                  <li><a href="/events/event.html">Event</a></li>
                  <li><a href="/berita/berita.html">Berita</a></li>
                  <li><a href="/maps/maps.html">Peta</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-3">
                <div class="menu-title font-weight-bold text-uppercase mb-3 fw-bold text-warning">KARYAWAN</div>
                <ul class="footer-links">
                  <!-- <li><a href="/news">What's On</a></li> -->
                  <li><a href="/kontak/karir.html">Karir</a></li>
                  <li><a href="/login/login.html">Download</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-12 mb-3">
            <div class="contact-135 mb-5">
              <div class="font-weight-bold title text-uppercase fw-bold text-warning">HUBUNGI KAMI</div>
              <ul class="footer-links">
                <!-- <li><a href="/news">What's On</a></li> -->
                <li><a href="/kontak/kontak.html">Kontak Form</a></li>
              </ul>
            </div>
            <div class="address">
              <p><strong>Alamat : </strong>Ruko Limus Pratama, Blok C No 30,, Jl. Raya Narogong, Limus Nunggal, Kec. Cileungsi, Kabupaten Bogor, Jawa Barat 16820</p>
            </div>
            <ul class="footer-list">
              <li>
                <a href="https://www.instagram.com/aboutthree_m/" target="_blank"><i data-feather="instagram"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/profile.php?id=61552155443891" target="_blank"><i data-feather="facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/aboutthree_m" target="_blank"><i data-feather="twitter"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCJArTtZcopK3oBfNWaaK_kw" target="_blank"><i data-feather="youtube"></i></a>
              </li>
              <div class="social-media-name d-flex align-items-center justify-content-center ml-2">| &nbsp;<strong>@aboutthree_m</strong></div>
            </ul>
          </div>
        </div>
        <div class="footer-copy py-3">© Copyright PT Merapi Maju Makmur 2023. All Right Reserved</div>
      </div>
    </div>
  </footer>

    <!-- Arrow Up -->
    <div id="toTop" class="toptip bounce" title="Back to Top"><i data-feather="chevron-up"></i></div>
    <!-- Arrow Up end-->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <script>
      $(document).ready(function(){
          $(".carousel").carousel3d();
      });
  </script>

    <!-- MY JAVASCRIPT -->
    <script src="/kontak/script.js"></script>

    <!-- jQuery AU-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
      $(document).ready(function () {
        // Show or hide the "Back to Top" button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            $("#toTop").fadeIn();
          } else {
            $("#toTop").fadeOut();
          }
        });

        // Scroll to top with a smooth transition
        $("#toTop").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 800); // 800ms for the scroll duration
          return false;
        });
      });
    </script>
  </body>
</html>
