<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- my style -->
    <link rel="stylesheet" href="/profil/stylesosial.css" />

    <title>PROFIL - PARTISIPASI SOSIAL PT MERAPI MAJU MAKMUR</title>

    <link rel="shortcut icon" href="/img/favicon mmm.jpg" type="image/x-icon" />

    <!-- style sosial konten -->
    <style>
      .sosial-container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .social-program {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .program-card {
        width: 300px;
        margin: 10px;
        border: 1px solid #a8a1a1;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      .program-card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .program-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .program-content {
        padding: 15px;
      }
    </style>

    <!-- /* Animasi loading */ -->
    <style>
      .loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 10vw; /* Gunakan viewport width (vw) untuk lebar */
        height: 10vw; /* Gunakan viewport width (vw) untuk tinggi */
        max-width: 50px; /* Batasi lebar maksimum */
        max-height: 50px; /* Batasi tinggi maksimum */
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        display: none; /* Sembunyikan loader awalnya */
      }

      /* Tambahkan media queries untuk ukuran layar tertentu */
      @media screen and (max-width: 768px) {
        .loader {
          /* Sesuaikan lebar dan tinggi sesuai kebutuhan */
          width: 20vw;
          height: 20vw;
        }
      }

      /* Tambahkan aturan media queries untuk layar seluler */
      @media screen and (max-width: 576px) {
        .loader {
          width: 20vw; /* Sesuaikan lebar untuk layar seluler */
          height: 20vw; /* Sesuaikan tinggi untuk layar seluler */
          max-width: 40px; /* Sesuaikan lebar maksimum untuk layar seluler */
          max-height: 40px; /* Sesuaikan tinggi maksimum untuk layar seluler */
        }
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- ToTop -->
    <style>
      #toTop {
        display: none; /* Initially hidden */
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: #a30c0c;
        color: rgb(255, 255, 255);
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
        transition: opacity 0.3s ease-in-out;
      }

      .bounce {
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-15px);
        }
        60% {
          transform: translateY(-7px);
        }
      }

      #toTop:hover {
        background-color: #00b7ff;
        color: #000000;
        background-position: contain;
        transform: scale(1.1);
        background-position: center;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loader"></div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm" id="mainNavbar">
      <div class="container">
        <a class="navbar-brand" href="/index.html"><img src="/img/MMM_LOGO_2.png" alt="Logo" width="90" height="66" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link fw-bold" aria-current="page" href="/index.html">BERANDA</a>
            </li>
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> TENTANG KAMI </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/profil/profil.html">Profil Perusahaan</a></li>
                <li><a class="dropdown-item" href="/profil/pemasaran.html">Wilayah Pemasaran</a></li>
                <li><a class="dropdown-item" href="/profil/sdm.html">Sumber Daya Manusia</a></li>
                <li><a class="dropdown-item active" href="/profil/sosial.html">Partisipasi & Peduli Sosial</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="/produk/produk.html">PRODUK</a>
            </li>
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> MEDIA </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/events/event.html">Event</a></li>
                <li><a class="dropdown-item" href="/berita/berita.html">Berita</a></li>
                <li><a class="dropdown-item" href="/maps/maps.html">Maps</a></li>
                <li></li>
              </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link fw-bold" href="/kontak/kontak.html">KONTAK KAMI</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav end -->

    <!-- Menu section start -->
    <section id="outerMainSection" style="background-image: url('/img sosial/background\ sosial.jpg')" class="content page py-5 container-fluid">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-11 col-11 row-container px-0">
          <nav aria-label="breadcrumb">
            <ol id="breadcrumb" class="breadcrumb">
              <li class="breadcrumb-item"><a href="/" class="text-white">Home</a></li>
              <li class="breadcrumb-item"><a href="#" class="text-white">Tentang Kami</a></li>
              <li class="breadcrumb-item text-warning">Bentuk Partisipasi Sosial Perusahaan</li>
            </ol>
          </nav>
          <div class="card bg-white">
            <div class="row mb-3 position-relative header-container mx-0">
              <div class="icon-fly">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="100" fill="currentColor" class="bi bi-patch-check" viewBox="0 0 16 16" style="color: #b30a0a">
                  <path fill-rule="evenodd" d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                  <path
                    d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911z"
                  />
                </svg>
              </div>
              <div class="col d-flex align-items-end">
                <h1 class="font-weight-bold text-blue">Partisipasi Sosial</h1>
              </div>
            </div>

            <div class="card-body">
              <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-12 sidebar-container mb-4">
                  <div class="col-12">
                    <div class="pin-wrapper">
                      <h6 class="mb-none"><strong>TENTANG KAMI</strong></h6>
                      <div class="divider divider-primary divider-small mb-xl"><hr /></div>
                      <h6><strong>PROFIL PERUSAHAAN</strong></h6>
                      <ul class="nav nav-list mb-xl show-bg-active">
                        <p><a data-hash="" data-hash-offset="110" href="/profil/profil.html">Sejarah, Visi, dan Misi</a></p>
                        <p class="item-active"><a data-hash="" data-hash-offset="110" href="/profil/makna logo.html">Makna, dan karakteristik Logo</a></p>
                        <p><a data-hash="" data-hash-offset="110" href="/profil/struktur perusahaan.html">Struktur Organisasi Perusahaan</a></p>
                        <p><a data-hash="" data-hash-offset="110" href="/profil/pemasaran.html">Jaringan Distribusi Perusahaan</a></p>
                        <p><a data-hash="" data-hash-offset="110" href="/profil/sdm.html">Sumber Daya Manusia</a></p>
                        <p><a data-hash="" data-hash-offset="110" href="#">Bentuk Partisipasi Sosial Perusahaan</a></p>
                      </ul>
                      <h6><strong>MANAJEMEN</strong></h6>
                      <ul class="nav nav-list mb-xl show-bg-active">
                        <p><a data-hash="" data-hash-offset="110" href="/profil/direksi.html">Direksi</a></p>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 col-12 sidebar-container">
                  <!-- Konten Utama -->
                  <!-- konten sosial -->
                  <section id="sosial">
                    <div class="container-fluid overlay h-100">
                      <div class="container">
                        <div class="text-center w-50 p-2" style="background-color: rgb(85, 0, 0)">
                          <div>
                            <label for="yearSelector" class="text-light">Pilih Tahun :</label>
                            <select id="yearSelector" onchange="changeYear(this.value)">
                              <option value="2040">Semua Tahun</option>
                              <option value="2024">2024</option>
                              <option value="2023">2023</option>
                              <option value="2021">2021</option>
                              <option value="2019">2019</option>
                              <option value="2012">2012</option>
                              <option value="2011">2011</option>
                              <option value="2010">2010</option>
                              <!-- Tambahkan opsi tahun lain sesuai kebutuhan -->
                            </select>
                          </div>
                        </div>

                        <main id="eventContainer" class="container">
                          <!-- Konten event akan dimuat di sini -->
                        </main>

                        <!-- Modal Galeri -->
                        <div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="eventModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title fw-bold" id="eventModalLabel">Detail Acara</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body" id="eventModalBody">
                                <!-- Konten acara dan galeri akan ditambahkan secara dinamis melalui JavaScript -->
                              </div>
                              <div class="modal-footer">
                                <!-- Tombol untuk kembali ke halaman produk -->
                                <a href="#" class="btn btn-danger" data-bs-dismiss="modal">Kembali</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- FOOTER -->
    <footer id="menuFooterSection" class="container-fluid py-5">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-12 col-12 mx-auto">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-12 mb-3 footer-menu-container">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-3">
                  <div class="menu-title font-weight-bold text-uppercase mb-3 fw-bold text-warning">TENTANG KAMI</div>
                  <ul class="footer-links">
                    <li><a href="/index.html">Beranda</a></li>
                    <li><a href="/profil/profil.html">Profil</a></li>
                    <li><a href="/profil/pemasaran.html">Pemasaran</a></li>
                    <li><a href="/profil/sdm.html">Sumber Daya Manusia</a></li>
                    <li><a href="/profil/sosial.html">Partisipasi Sosial</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-3">
                  <div class="menu-title font-weight-bold text-uppercase mb-3 fw-bold text-warning">PRODUK KAMI</div>
                  <ul class="footer-links">
                    <!-- <li><a href="/news">What's On</a></li> -->
                    <li><a href="/produk/produk.html">Produk</a></li>
                    <li><a href="/login/login2.html">Branding</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-3">
                  <div class="menu-title font-weight-bold text-uppercase mb-3 fw-bold text-warning">MEDIA</div>
                  <ul class="footer-links">
                    <!-- <li><a href="/news">What's On</a></li> -->
                    <li><a href="/events/event.html">Event</a></li>
                    <li><a href="/berita/berita.html">Berita</a></li>
                    <li><a href="/maps/maps.html">Peta</a></li>
                  </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-3">
                  <div class="menu-title font-weight-bold text-uppercase mb-3 fw-bold text-warning">KARYAWAN</div>
                  <ul class="footer-links">
                    <!-- <li><a href="/news">What's On</a></li> -->
                    <li><a href="/kontak/karir.html">Karir</a></li>
                    <li><a href="/login/login.html">Download</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-12 mb-3">
              <div class="contact-135 mb-5">
                <div class="font-weight-bold title text-uppercase fw-bold text-warning">HUBUNGI KAMI</div>
                <ul class="footer-links">
                  <!-- <li><a href="/news">What's On</a></li> -->
                  <li><a href="/kontak/kontak.html">Kontak Form</a></li>
                </ul>
              </div>
              <div class="address">
                <p><strong>Alamat : </strong>Ruko Limus Pratama, Blok C No 30,, Jl. Raya Narogong, Limus Nunggal, Kec. Cileungsi, Kabupaten Bogor, Jawa Barat 16820</p>
              </div>
              <ul class="footer-list">
                <li>
                  <a href="https://www.instagram.com/aboutthree_m/" target="_blank"><i data-feather="instagram"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/profile.php?id=61552155443891" target="_blank"><i data-feather="facebook"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/aboutthree_m" target="_blank"><i data-feather="twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCJArTtZcopK3oBfNWaaK_kw" target="_blank"><i data-feather="youtube"></i></a>
                </li>
                <div class="social-media-name d-flex align-items-center justify-content-center ml-2">| &nbsp;<strong>@aboutthree_m</strong></div>
              </ul>
            </div>
          </div>
          <div class="footer-copy py-3">© Copyright PT Merapi Maju Makmur 2023. All Right Reserved</div>
        </div>
      </div>
    </footer>

    <!-- Arrow Up -->
    <div id="toTop" class="toptip bounce" title="Back to Top"><i data-feather="chevron-up"></i></div>
    <!-- Arrow Up end-->

    <!-- Scripts Modal Struktur-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>

    <!-- js modal struktur -->
    <script>
      document.querySelector(".img-thumbnail").addEventListener("click", () => {
        document.getElementById("modalImage").src = document.querySelector(".img-thumbnail").src;
      });

      const modalImage = document.getElementById("modalImage");
      let scale = 1;
      let isDragging = false;
      let startX,
        startY,
        currentX = 0,
        currentY = 0;

      function zoomImage(scaleValue) {
        scale = scaleValue;
        modalImage.style.transform = `scale(${scale}) translate(${currentX}px, ${currentY}px)`;
      }

      document.getElementById("zoomIn").addEventListener("click", () => {
        zoomImage(scale + 0.1);
      });

      document.getElementById("zoomOut").addEventListener("click", () => {
        if (scale > 1) {
          zoomImage(scale - 0.1);
        }
      });

      modalImage.addEventListener("wheel", (e) => {
        e.preventDefault();
        if (e.deltaY < 0) {
          zoomImage(scale + 0.1);
        } else if (e.deltaY > 0 && scale > 1) {
          zoomImage(scale - 0.1);
        }
      });

      modalImage.addEventListener("mousedown", (e) => {
        isDragging = true;
        startX = e.clientX - currentX;
        startY = e.clientY - currentY;
        modalImage.style.cursor = "grabbing";
      });

      modalImage.addEventListener("mouseup", () => {
        isDragging = false;
        modalImage.style.cursor = "move";
      });

      modalImage.addEventListener("mousemove", (e) => {
        if (isDragging) {
          currentX = e.clientX - startX;
          currentY = e.clientY - startY;
          modalImage.style.transform = `scale(${scale}) translate(${currentX}px, ${currentY}px)`;
        }
      });

      modalImage.addEventListener("mouseleave", () => {
        isDragging = false;
        modalImage.style.cursor = "move";
      });
    </script>

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- MY JAVASCRIPT -->
    <script src="/profil/scriptsosial.js"></script>

    <!-- jQuery AU-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Show or hide the "Back to Top" button
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            $("#toTop").fadeIn();
          } else {
            $("#toTop").fadeOut();
          }
        });

        // Scroll to top with a smooth transition
        $("#toTop").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 800); // 800ms for the scroll duration
          return false;
        });
      });
    </script>
  </body>
</html>
